{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "metrics-sandbox",
  "main": "backend/src/index.ts",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "docker.io/cloudflare/sandbox:0.10.1"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "isa_sandbox_db",
      "database_id": "9665cb62-7874-4a0d-9018-4b273a8ba894"
    }
  ],

  "vars": {
    "ALLOWED_ORIGIN": "http://localhost:5173"
  }
}
